{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "include": [
    "src/main/webapp/**/*.js"
  ],
  "exclude": [
    "target",
    "tomcat.8080"
  ]
}